plugins {
    id 'java'
}

version 'unspecified'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven{
        url "http://mvn.testinium.com/repository/public/"
    }
}

dependencies {
    //Selenium
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'

    //Testng
    testCompile group: 'org.testng', name: 'testng', version: '7.1.0'

    //Jackson
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.0'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.11.0'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.11.0'

    // https://mvnrepository.com/artifact/com.aventstack/extentreports
    compile group: 'com.aventstack', name: 'extentreports', version: '5.0.1'

    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.2'

    // https://mvnrepository.com/artifact/commons-io/commons-io
    compile group: 'commons-io', name: 'commons-io', version: '2.7'

    // https://mvnrepository.com/artifact/com.opencsv/opencsv
    compile group: 'com.opencsv', name: 'opencsv', version: '5.2'
    apply plugin: 'java'
}

test {
    systemProperty 'browser',System.getProperty('browser')
    systemProperty 'arg1',System.getProperty('arg1')
    systemProperty 'env',System.getProperty('env')

    include "**/Test*.class"
    include "**/*Test.class"
    def groups = System.getProperty('groups', 'sanity,all')

    ignoreFailures = true
    useTestNG(){
        useDefaultListeners = true
        groupByInstances = true
        includeGroups groups
        // includeGroups 'sanity','all'
    }

    testLogging {
        showStandardStreams = true
    }

}