applicationURL =https://www.iffcotokio.co.in/?utm_source=purebrand&utm_medium=cpc&utm_campaign=Search_PureBrand_Exact_Desktop%20-%20Website&utm_content=iffco_tokio&gclid=CjwKCAjw87SHBhBiEiwAukSeUXR6qPg8Nyvq5cRQN9LKh10UlA8V1OED86K36OLTf6wM-9OTdDoBWBoCdVQQAvD_BwE
chromeExePath = ./src/test/resources/drivers/chromedriver.exe
firefoxExePath = ./src/test/resources/drivers/geckodriver.exe

loginData.json = ./src/test/resources/testdata/loginData.json

failurescreenshotpath=portal/screenshots/Failed
successscreenshotpath=portal/screenshots/Start
reportspath=IRAAgentReports
qaEnvironment =https://www.iffcotokio.co.in/?utm_source=purebrand&utm_medium=cpc&utm_campaign=Search_PureBrand_Exact_Desktop%20-%20Website&utm_content=iffco_tokio&gclid=CjwKCAjw87SHBhBiEiwAukSeUXR6qPg8Nyvq5cRQN9LKh10UlA8V1OED86K36OLTf6wM-9OTdDoBWBoCdVQQAvD_BwE
stagingEnvironment =https://www.iffcotokio.co.in/?utm_source=purebrand&utm_medium=cpc&utm_campaign=Search_PureBrand_Exact_Desktop%20-%20Website&utm_content=iffco_tokio&gclid=CjwKCAjw87SHBhBiEiwAukSeUXR6qPg8Nyvq5cRQN9LKh10UlA8V1OED86K36OLTf6wM-9OTdDoBWBoCdVQQAvD_BwE


